package com.danisable.cursocompose

import android.os.Bundle
import androidx.activity.ComponentActivity
import androidx.activity.compose.setContent
import androidx.compose.runtime.Composable


import androidx.compose.material3.Text

class MainActivity : ComponentActivity() {
	
	override fun onCreate(savedInstanceState: Bundle?){
		
		super.onCreate(savedInstanceState)
		
		setContent{
			
			init()
			
		}	
	}
}


@Composable
fun init() {

	
	var numero1 by remember { mutableStateOf("") }
	var numero2 by remember { mutableStateOf("") }
	
	var operadorDado by remember { mutableStateOf( ' ' ) }
	var cadenaAMostrar by remember { mutableStateOf( "$numero1 $operadorDado $numero2" ) }
	
	var bandPuntoNumero1 by remember { mutableStateOf(false) }
	var bandPuntoNumero2 by remember { mutableStateOf(false) }
	
	Column (
		
		modifier = Modifier.fillMaxSize()
	){
		
		Text(
			text = cadenaAMostrar,
			modifier = Modifier.fillMaxWidth(),
			fontSize = 18.sp,
			color = Color.Green,
			fontFamily = FontFamily.Monospace
		 )
		
		Row {
			
			Button(
				onClick = { 
					
					if( numero1 != "" ){		
						operadorDado = '/' 		

						if( numero1.get( numero1.length - 1) == '.' ){
							numero1+="0";
						}
					}	
					
				}
			){ Text(text = "/") }
			Button(
				onClick = { 
				
					if( numero1 != "" ){		
						operadorDado = 'X' 		
					
						if( numero1.get( numero1.length - 1) == '.' ){
							numero1+="0";
						}
					}
				}
			){ Text(text = "X") }
			Button(
				onClick = { 
					
					if( numero1 != "" ){		
						operadorDado = '-' 		
						
						if( numero1.get( numero1.length - 1) == '.' ){
							numero1+="0";
						}
					}
					
				}
					
			){ Text(text = "-") }
			Button(
				onClick = { 
					if( numero1 != "" ){		
						operadorDado = '+' 		
					
						if( numero1.get( numero1.length - 1) == '.' ){
							numero1+="0";
						}
					}
				 }
			){ Text(text = "+") }
		}
		Row {
			
			Button(
				onClick = { 
					
					if( operadorDado != ' ' ) {
						numero2 +="7"
					}  else {
						numero1 +="7"	
					}
				 }
			){ Text(text = "7") }
			Button(
				onClick = { 
					
					if( operadorDado != ' ' ) {
						numero2 +="8"
					}  else {
						numero1 +="8"	
					}
					
				 }
			){ Text(text = "8") }
			Button(
				onClick = { 
					if( operadorDado != ' ' ) {
						numero2 +="9"
					}  else {
						numero1 +="9"	
					}
				 }
			){ Text(text = "9") }
		}
		Row {
			
			Button(
				onClick = { 
					if( operadorDado != ' ' ) {
						numero2 +="4"
					}  else {
						numero1 +="4"	
					}
				 }
			){ Text(text = "4") }
			Button(
				onClick = { 
					if( operadorDado != ' ' ) {
						numero2 +="5"
					}  else {
						numero1 +="5"	
					}
				 }
			){ Text(text = "5") }
			Button(
				onClick = { 
					if( operadorDado != ' ' ) {
						numero2 +="6"
					}  else {
						numero1 +="6"	
					}
				 }
			){ Text(text = "6") }
		}
		Row {
			
			Button(
				onClick = { 
					if( operadorDado != ' ' ) {
						numero2 +="1"
					}  else {
						numero1 +="1"	
					}
				 }
			){ Text(text = "1") }
			Button(
				onClick = { 
					if( operadorDado != ' ' ) {
						numero2 +="2"
					}  else {
						numero1 +="2"	
					}
				 }
			){ Text(text = "2") }
			Button(
				onClick = { 
					if( operadorDado != ' ' ) {
						numero2 +="3"
					}  else {
						numero1 +="3"	
					}
				 }
			){ Text(text = "3") }
		}
		
		Row {
			
			Button(
				onClick = { 
					if( operadorDado != ' ' && numero2 != "" ) {
						numero2 +="0"
					}  else {
					
						if(numero1 != ""){
							numero1 +="0"	
						}
					}
				 }
			){ Text(text = "0") }
			
			Button(
				onClick = { 
					
					if( operadorDado != ' ' && !bandPuntoNumero2  && numero2 != "" ) {
						numero2 +="."
						bandPuntoNumero2 = true
					}  else {
					
						if(!bandPuntoNumero1 && numero1 != ""){
							numero1 +="."
							bandPuntoNumero1 = true	
						}
					}
					
				 }
			){ Text(text = ",") }
			Button(
				onClick = { 
					
					//mostrar el resultado

					if(numero2 != ""){

						if( numero2.get( numero2.length - 1) == '.' ){
							numero2+="0";
						}
						
						if(operadorDado == '+'){
							
							cadenaAMostrar = " ${ numero1.toDouble() + numero2.toDouble() } "
						}
						
						if(operadorDado == '-'){
							
							cadenaAMostrar = " ${ numero1.toDouble() - numero2.toDouble() } "
						}
						
						if(operadorDado == 'X'){
							
							cadenaAMostrar = " ${ numero1.toDouble() * numero2.toDouble() } "
						}
						
						if(operadorDado == '/'){
							
							cadenaAMostrar = " ${ numero1.toDouble() / numero2.toDouble() } "
						}
					}
				 }
			){ Text(text = "=") }
		}
		
		Row {
		
			Button(
				onClick = { 
					
					//reinicio TODO
					
						numero1 =""
						numero2 =""
						
						operadorDado =' '
						cadenaAMostrar = "$numero1 $operadorDado $numero2"
						
						bandPuntoNumero1 =false
						bandPuntoNumero1 =false
				 }
			){ Text(text = "C") }
		}
		
	}	
	
	
}	
